<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <article>
        <p>Paragraph 1 in the article.</p>
        <p>Paragraph 2 in the article.</p>
        <div><p>Paragraph 3 in the article.</p></div>
    </article>

    <p>Paragraph 4 in the article.</p>
    <p>Paragraph 5 in the article.</p> -->

    <div><h3>This is a heading 3 </h3></div>
    <div><input type="number" id="number" name="number" placeholder="22"></div>
    <div class="span"><span>This is Span 1</span>This is Span 2</div>
    <div class="form">
        <form>
            <label for="fname">First name *:</label>
            <input id="fname" name="fname" type="text" required>
        </form>
    </div> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic 
        ratione perferendis nemo ab ea sapiente facere? Aspernatur, non eos? Totam, 
        ut obcaecati sit doloremque esse vero ullam doloribus laudantium laborum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic 
        ratione perferendis nemo ab ea sapiente facere? Aspernatur, non eos? Totam, 
        ut obcaecati sit doloremque esse vero ullam doloribus laudantium laborum!</p>

    <h2>This is heading 2</h2>
</body>
</html>